[00:19.88] ハロー朝 枕の下 スマートフォンどこにあるの
[00:25.90] 止めなきゃ アラームとバイブの音
[00:33.90] 
[00:32.66] 飛び乗る電車の中 流れる電子広告
[00:38.44] 消えちゃえモニター越しの情報
[00:45.44] 
[00:43.86] 違和感て思わない？ 周りはどうして
[00:49.77] いいなりになるの 人生一度きり
[00:57.27] 
[00:57.98] どんな退屈な今日も 振り返れば笑えるような
[01:04.64] 明日死んでもいいや ってくらいに生きようってね いいじゃん！
[01:19.64] 
[01:10.88] マイノリティで登場 伸びしろしかないんじゃないかな
[01:17.28] だってそれも人生じゃん 明るい未来に乾杯しようか
[01:29.28] 
[01:37.18] 眠い午後 念仏のよう 大嫌い古典の授業
[01:43.33] 早く鳴れ 放課後のチャイムの音
[01:50.83] 
[01:49.64] 繰り出す歓楽街 華やぐ大型ビジョン
[01:56.08] 並んでも入りたいビーズバンド
[02:03.08] 
[02:00.56] 角砂糖みたいに甘さを残して
[02:07.13] 姿を消してしまえたらいいのに
[02:14.13] 
[02:15.17] こんな平坦な今日は思い描いた今日じゃないけど
[02:21.92] みんなそんなの一緒って思えばしょうがないかな なので
[02:34.92] 
[02:28.16] なぞりきって安泰 お利口でちゃんと生きていたら
[02:34.50] まぁねそれもいんだけど 少しスパイスが足りないかなって
[02:48.00] 
[02:48.08] ゆらゆら ゆられてさよなら
[02:54.43] 変わらない社会の裏 秘密の姿で笑う
[03:02.93] 
[03:10.47] どんな退屈な今日も 振り返れば笑えるような
[03:17.07] 明日死んでもいいや ってくらいに生きようってね いいじゃん！
[03:32.07] 
[03:23.41] マイノリティで登場 伸びしろしかないんじゃないかな
[03:29.89] だってそれも人生じゃん 明るい未来に乾杯しようか
[03:41.89] 
[03:36.74] ドーナドーナ 今日はどんな悪いことしよう
[03:42.82] La-la, naughty night
[03:45.57] Please choose a girl to like