[00:19.52] ハロー朝 枕の下
[00:22.76] スマートフォンどこにあるの
[00:26.00] 止めなきゃ アラームとバイブの音
[00:32.37] 飛び乗る電車の中 流れる電子広告
[00:38.63] 消えちゃえモニター越しの情報
[00:45.63] 
[00:43.46] 違和感て思わない？
[00:46.66] 周りはどうして
[00:49.81] いいなりになるの 人生一度きり
[00:57.31] 
[00:57.89] どんな退屈な今日も
[01:00.63] 振り返れば笑えるような
[01:04.42] 明日死んでもいいや
[01:07.07] ってくらいに生きようってね
[01:10.02] いいじゃん！
[01:13.02] 
[01:10.83] マイノリティで登場
[01:13.24] 伸びしろしかないんじゃないかな
[01:17.03] だってそれも人生じゃん
[01:20.29] 明るい未来に乾杯しようか
[01:26.29] 
[01:23.79] ドーナドーナ 今日はどんな悪いことしよう
[01:30.19] La, la, naughty night
[01:33.16] Please choose a girl to like